# TruckDrivers

./: README.md  TruckDriverInfo.sln
TruckDriverInfo/: Program.cs  TruckDriverInfo - Backup.csproj  TruckDriverInfo.csproj  TruckDriverProfile.cs  logs.txt
TruckDriverInfo/Controllers/: TruckController.cs
TruckDriverInfo/Models/: TruckDriversDAO.cs  TruckDriversDTO.cs
TruckDriverInfo/Properties/: launchSettings.json
TruckDriverInfo/Repository/: CosmosDBSettings.cs  ITruckDriverRepository.cs  TruckDriverRepository.cs
TruckDriverInfo/Services/: DriversInfoService.cs  IDriversInfoService.cs
TruckDriverInfoTests/: DriverInfoServiceTest.cs  TruckDriverInfo.Tests.csproj  TruckDriverInfoTests.sln
TruckDriverInfoTests/TruckDriverInfoTests/: UnitTest1.cs
